#Wed Oct 02 10:10:06 UTC 2024
Partner_Number_of_Sender=<Sender ID of partner>
Partner_External_Application_ID=<Application ID of the External System>
CC_LOCATION_ID=
System_Values_Missing_Mail_ssl_55=off
SFTP_Timeout=10000
Number_of_Record_per_Batch=
FILE_NAME=<FILE_NAME>
System_Values_Missing_Mail_auth_319=plain
Success_Logs_Mail_ssl_32=off
PROX_TYPE=default
READ_INBOUND_FILENAME=<SFTP input File Name e.g \: payroll_export.txt>
Exception_Mail_auth_360=plain
sender_file_move_12=.archive
AUTHENTEICATION=public_key
READ_INBOUND_SFTP_HOST_ADDRESS=<SFTP Host Address>
USERNAME=
SFTP_LOCATION_ID=
ECP_Auth_Type=Basic
SFTP_4=sftp4.successfactors.com
PRIVATE_KEY_ALIAS=
Credential_Name=
Timeout=10000
ReceiverEmailID=<Test@Company.com>
SFTPTimeout=10000
Exception_Mail_ssl_6=off
POST_PROCESSING=delete
LOCK_TIMOUT=15
sender_scheduleKey_13=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
SFTP_ADDRESS=<SFTP_ADDRESS>
Partner_Type_of_Sender=<Partner Type of Sender>
ECP_Private_Key_Alias=
MailServerCredential=<MailServerCredential>
Is_Mail_Req=<If Mail Required Enter 1 else 0>
TIMEOUT=1000
SFTP_Credentials=
SenderEmailID=<MailFromAddress@ondemand.com>
PAYROLL_UPSERT_CREDENTIALS=
ECP_Timeout=60000
sender_noop_9=test
DIRECTORY_NAME=<DIRECTORY_NAME>
READ_INBOUND_DIR=/<Directory Path>
Directory\ Path=<Directory Path>
PROXY_TYPE=sapcc
SFTP_PROXY_TYPE=none
SFTP_Auth=public_key
AUTHENTICATION=user_password
READ_INBOUND_SFTP_USERNAME=
Mail_Timeout=30000
PAYROLL_UPSERT_ADDRESS=<Address>
Partner_Type_of_Receiver=<Partner Type Of Receiver>
MailServerAddress=<MailServerAddress>
CURRENCY=<Currency>
Client_Number_of_Receiver=<Client Number of Receiver>
Port_Number_of_Receiver=<Port Number of receiver>
SCHE=<row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>onMonthly</cell><cell>1</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>toInterval</cell><cell>1</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>dayValue</cell><cell>12</cell></row><row><cell>monthValue</cell><cell>10</cell></row><row><cell>yearValue</cell><cell>2021</cell></row><row><cell>minutesValue</cell><cell>20</cell></row><row><cell>hourValue</cell><cell>7</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row>
External_System=<Name of the External Paramter e.g \: KRONOS>
sender_idempotentRepository_4=inMemory
Port_Number_of_Sender=<Port Number of receiver>
Partner_Number_of_Receiver=<Partner number of receiver>
Success_Logs_Mail_auth_367=plain
Schedule=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEverySecond</cell><cell>10</cell></row><row><cell>timeType</cell><cell>TIME_SECOND_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0/10+*+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
Number_of_Records_per_Batch=
